PDOException: SQLSTATE[3D000]: Invalid catalog name: 1046 No database selected in C:\wamp64\www\ppms\inc\database.php:22
Stack trace:
#0 C:\wamp64\www\ppms\inc\database.php(22): PDOStatement->execute()
#1 C:\wamp64\www\ppms\inc\login_model.php(10): Database->readFromDatabase('SELECT * FROM u...')
#2 C:\wamp64\www\ppms\inc\login.php(23): Login->getUser('user', '1234')
#3 {main}PDOException: SQLSTATE[3D000]: Invalid catalog name: 1046 No database selected in C:\wamp64\www\ppms\inc\database.php:22
Stack trace:
#0 C:\wamp64\www\ppms\inc\database.php(22): PDOStatement->execute()
#1 C:\wamp64\www\ppms\inc\login_model.php(10): Database->readFromDatabase('SELECT * FROM u...')
#2 C:\wamp64\www\ppms\inc\login.php(23): Login->getUser('user', '1234')
#3 {main}